G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=9474192*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD17R,1.5000X0.3000*%
%ADD18R,0.3000X1.5000*%
%ADD19O,2.2000X0.6000*%
G04:AMPARAMS|DCode=20|XSize=1.27mm|YSize=1.15mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2700,0.8050,0,0,270.0*
21,1,0.9250,1.1500,0,0,270.0*
1,1,0.3450,-0.4025,-0.4625*
1,1,0.3450,-0.4025,0.4625*
1,1,0.3450,0.4025,0.4625*
1,1,0.3450,0.4025,-0.4625*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.9000,1.0000,0,0,180.0*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
1,1,0.5000,-0.4500,-0.2500*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,10.8000X9.4000*%
%ADD23R,0.8000X4.6000*%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4000,0.5000,0,0,90.0*
21,1,0.9000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
1,1,0.5000,-0.2500,0.4500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=12mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,12.0000,2.0000,0,0,90.0*
21,1,10.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,5.0000*
1,1,2.0000,1.0000,-5.0000*
1,1,2.0000,-1.0000,-5.0000*
1,1,2.0000,-1.0000,5.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.9050X12.0000*%
%ADD27O,0.6000X1.4500*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.6300,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
1,1,0.2700,-0.3150,-0.3150*
1,1,0.2700,-0.3150,0.3150*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.7000,0.5750,0,0,270.0*
21,1,2.1250,1.1500,0,0,270.0*
1,1,0.5750,-0.2875,-1.0625*
1,1,0.5750,-0.2875,1.0625*
1,1,0.5750,0.2875,1.0625*
1,1,0.5750,0.2875,-1.0625*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.7000,0.5750,0,0,0.0*
21,1,2.1250,1.1500,0,0,0.0*
1,1,0.5750,1.0625,-0.2875*
1,1,0.5750,-1.0625,-0.2875*
1,1,0.5750,-1.0625,0.2875*
1,1,0.5750,1.0625,0.2875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.2mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.2000,0.7750,0,0,90.0*
21,1,1.4250,1.5500,0,0,90.0*
1,1,0.7750,0.3875,0.7125*
1,1,0.7750,0.3875,-0.7125*
1,1,0.7750,-0.3875,-0.7125*
1,1,0.7750,-0.3875,0.7125*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2700,0.6650,0,0,180.0*
21,1,0.9850,0.9500,0,0,180.0*
1,1,0.2850,-0.4925,0.3325*
1,1,0.2850,0.4925,0.3325*
1,1,0.2850,0.4925,-0.3325*
1,1,0.2850,-0.4925,-0.3325*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2700,0.6650,0,0,270.0*
21,1,0.9850,0.9500,0,0,270.0*
1,1,0.2850,-0.3325,-0.4925*
1,1,0.2850,-0.3325,0.4925*
1,1,0.2850,0.3325,0.4925*
1,1,0.2850,0.3325,-0.4925*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.2700X1.2700*%
%ADD35R,1.4000X1.8000*%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.8000,0.7000,0,0,270.0*
21,1,1.1000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.5500*
1,1,0.7000,-0.3500,0.5500*
1,1,0.7000,0.3500,0.5500*
1,1,0.7000,0.3500,-0.5500*
%
%ADD36ROUNDEDRECTD36*%
D17*
X641003Y982576D02*
D03*
Y987578D02*
D03*
Y992576D02*
D03*
Y997578D02*
D03*
Y1002576D02*
D03*
Y1007578D02*
D03*
Y1012576D02*
D03*
Y1017578D02*
D03*
Y1022576D02*
D03*
Y1027578D02*
D03*
Y1032576D02*
D03*
Y1037578D02*
D03*
Y1042576D02*
D03*
Y1047578D02*
D03*
Y1052576D02*
D03*
Y1057578D02*
D03*
X755003D02*
D03*
Y1052576D02*
D03*
Y1047578D02*
D03*
Y1042576D02*
D03*
Y1037578D02*
D03*
Y1032576D02*
D03*
Y1027578D02*
D03*
Y1022576D02*
D03*
Y1017578D02*
D03*
Y1012576D02*
D03*
Y1007578D02*
D03*
Y1002576D02*
D03*
Y997578D02*
D03*
Y992576D02*
D03*
Y987578D02*
D03*
Y982576D02*
D03*
D18*
X735504Y963077D02*
D03*
X730503D02*
D03*
X725504D02*
D03*
X720503D02*
D03*
X715504D02*
D03*
X710503D02*
D03*
X705504D02*
D03*
X700503D02*
D03*
X695504D02*
D03*
X690503D02*
D03*
X685504D02*
D03*
X680503D02*
D03*
X675504D02*
D03*
X670503D02*
D03*
X665504D02*
D03*
X660503D02*
D03*
Y1077077D02*
D03*
X665504D02*
D03*
X670503D02*
D03*
X675504D02*
D03*
X680503D02*
D03*
X685504D02*
D03*
X690503D02*
D03*
X695504D02*
D03*
X700503D02*
D03*
X705504D02*
D03*
X710503D02*
D03*
X715504D02*
D03*
X720503D02*
D03*
X725504D02*
D03*
X730503D02*
D03*
X735504D02*
D03*
D19*
X366486Y1030224D02*
D03*
Y1017524D02*
D03*
Y1004824D02*
D03*
Y992124D02*
D03*
X414486Y1030224D02*
D03*
Y1017524D02*
D03*
Y1004824D02*
D03*
Y992124D02*
D03*
D20*
X357878Y972664D02*
D03*
X375878D02*
D03*
X421598Y973680D02*
D03*
X403598D02*
D03*
X497730Y1224280D02*
D03*
X515730D02*
D03*
X631080Y1226820D02*
D03*
X649080D02*
D03*
X1139080Y1229360D02*
D03*
X1157080D02*
D03*
X996078Y1226820D02*
D03*
X1014078D02*
D03*
D21*
X497335Y1189337D02*
D03*
Y1171337D02*
D03*
X997712Y1190862D02*
D03*
Y1172862D02*
D03*
X781384Y791066D02*
D03*
Y773066D02*
D03*
D22*
X441960Y1318320D02*
D03*
X940308Y1320860D02*
D03*
X1071118D02*
D03*
X572770Y1318320D02*
D03*
D23*
X480060Y1226820D02*
D03*
X467360D02*
D03*
X454660D02*
D03*
X441960D02*
D03*
X429260D02*
D03*
X416560D02*
D03*
X403860D02*
D03*
X978408Y1229360D02*
D03*
X965708D02*
D03*
X953008D02*
D03*
X940308D02*
D03*
X927608D02*
D03*
X914908D02*
D03*
X902208D02*
D03*
X1109218D02*
D03*
X1096518D02*
D03*
X1083818D02*
D03*
X1071118D02*
D03*
X1058418D02*
D03*
X1045718D02*
D03*
X1033018D02*
D03*
X610870Y1226820D02*
D03*
X598170D02*
D03*
X585470D02*
D03*
X572770D02*
D03*
X560070D02*
D03*
X547370D02*
D03*
X534670D02*
D03*
D24*
X483240Y1031084D02*
D03*
X465240D02*
D03*
X484616Y987448D02*
D03*
X466616D02*
D03*
D25*
X1117092Y903478D02*
D03*
X1220470D02*
D03*
D26*
X1204976D02*
D03*
X1131824D02*
D03*
D27*
X1051828Y924282D02*
D03*
X1039128D02*
D03*
X1026428D02*
D03*
X1013728D02*
D03*
X1051828Y869782D02*
D03*
X1039128D02*
D03*
X1026428D02*
D03*
X1013728D02*
D03*
D28*
X1077108Y925662D02*
D03*
X1062108D02*
D03*
X1034168Y849302D02*
D03*
X1049168D02*
D03*
X1034168Y831522D02*
D03*
X1049168D02*
D03*
X556140Y977646D02*
D03*
X541140D02*
D03*
X537330Y1053846D02*
D03*
X552330D02*
D03*
D29*
X1041892Y950692D02*
D03*
X1071892D02*
D03*
X1041892Y981172D02*
D03*
X1071892D02*
D03*
D30*
X1072926Y796782D02*
D03*
Y826782D02*
D03*
D31*
X1076198Y902822D02*
D03*
Y861822D02*
D03*
X1041668Y1052842D02*
D03*
Y1011842D02*
D03*
X946178Y1039622D02*
D03*
Y1080622D02*
D03*
D32*
X1020078Y943602D02*
D03*
Y963602D02*
D03*
X980708Y904072D02*
D03*
Y924072D02*
D03*
X998728Y904072D02*
D03*
Y924072D02*
D03*
X1021348Y830412D02*
D03*
Y850412D02*
D03*
X995948Y868352D02*
D03*
Y848352D02*
D03*
X980708Y888672D02*
D03*
Y868672D02*
D03*
X598424Y928624D02*
D03*
Y948624D02*
D03*
X414020Y1169830D02*
D03*
Y1189830D02*
D03*
X1043178Y1172370D02*
D03*
Y1192370D02*
D03*
X544830Y1169830D02*
D03*
Y1189830D02*
D03*
X562610Y1169830D02*
D03*
Y1189830D02*
D03*
X582930Y1189830D02*
D03*
Y1169830D02*
D03*
X600710Y1189830D02*
D03*
Y1169830D02*
D03*
X469900Y1189830D02*
D03*
Y1169830D02*
D03*
X452120Y1189830D02*
D03*
Y1169830D02*
D03*
X431800Y1169830D02*
D03*
Y1189830D02*
D03*
X912368Y1172370D02*
D03*
Y1192370D02*
D03*
X930148Y1172370D02*
D03*
Y1192370D02*
D03*
X950468Y1192370D02*
D03*
Y1172370D02*
D03*
X1060958Y1172370D02*
D03*
Y1192370D02*
D03*
X1081278Y1192370D02*
D03*
Y1172370D02*
D03*
X1099058Y1192370D02*
D03*
Y1172370D02*
D03*
X968248Y1192370D02*
D03*
Y1172370D02*
D03*
X804926Y1230282D02*
D03*
Y1250282D02*
D03*
X830326Y1230282D02*
D03*
Y1250282D02*
D03*
Y1194722D02*
D03*
Y1214722D02*
D03*
X804926Y1194722D02*
D03*
Y1214722D02*
D03*
D33*
X995788Y834222D02*
D03*
X975788D02*
D03*
X800194Y1006348D02*
D03*
X780194D02*
D03*
X809084Y1028192D02*
D03*
X789084D02*
D03*
D34*
X868158Y913638D02*
D03*
X898158D02*
D03*
X898158Y972058D02*
D03*
X868158D02*
D03*
D35*
X559370Y1037746D02*
D03*
Y993746D02*
D03*
X535370D02*
D03*
D36*
Y1037746D02*
D03*
M02*
