Record=TopLevelDocument|FileName=Motion_Driver_v2.SchDoc
Record=SheetSymbol|SourceDocument=Motion_Driver_v2.SchDoc|Designator=3V3_PowerSupply|SchDesignator=3V3_PowerSupply|FileName=LDO_3v3_LM2937.SchDoc|SymbolType=Normal|RawFileName=LDO_3v3_LM2937.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motion_Driver_v2.SchDoc|Designator=5V_PowerSupply|SchDesignator=5V_PowerSupply|FileName=BUCK_5v_TPS54340_P-MOS.SchDoc|SymbolType=Normal|RawFileName=BUCK_5v_TPS54340_P-MOS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motion_Driver_v2.SchDoc|Designator=U_Communication|SchDesignator=U_Communication|FileName=Communication.SchDoc|SymbolType=Normal|RawFileName=Communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motion_Driver_v2.SchDoc|Designator=U_Motors-Encoders|SchDesignator=U_Motors-Encoders|FileName=Motors-Encoders.SchDoc|SymbolType=Normal|RawFileName=Motors-Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motion_Driver_v2.SchDoc|Designator=U_PIC32MK|SchDesignator=U_PIC32MK|FileName=PIC32MK.SchDoc|SymbolType=Normal|RawFileName=PIC32MK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Communication.SchDoc|Designator=CANbus|SchDesignator=CANbus|FileName=CANbus.SchDoc|SymbolType=Normal|RawFileName=CANbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors-Encoders.SchDoc|Designator=Encoder_Motor_1|SchDesignator=Encoder_Motor_1|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors-Encoders.SchDoc|Designator=Encoder_Motor_2|SchDesignator=Encoder_Motor_2|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors-Encoders.SchDoc|Designator=Encoder_Odometry_1|SchDesignator=Encoder_Odometry_1|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors-Encoders.SchDoc|Designator=Encoder_Odometry_2|SchDesignator=Encoder_Odometry_2|FileName=Encoder.SchDoc|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors-Encoders.SchDoc|Designator=H-Bridge1|SchDesignator=H-Bridge1|FileName=H_Bridge.SchDoc|SymbolType=Normal|RawFileName=H_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors-Encoders.SchDoc|Designator=H_Bridge_2|SchDesignator=H_Bridge_2|FileName=H_Bridge.SchDoc|SymbolType=Normal|RawFileName=H_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PIC32MK.SchDoc|Designator=Oscillator|SchDesignator=Oscillator|FileName=8MHz_Crystal.SchDoc|SymbolType=Normal|RawFileName=8MHz_Crystal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PIC32MK.SchDoc|Designator=Reset|SchDesignator=Reset|FileName=MCLR_PIC.SchDoc|SymbolType=Normal|RawFileName=MCLR_PIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
