----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Motion_Driver_v2.PcbDoc   1/21/2019  8:24:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Motion_Driver_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             612       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             7         PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      0.76mm (30mil)                                            Round             12        PTH        0.00mm (0.00inch)
T5      0.762mm (30mil)                                           Round             75        PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             31        PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             6         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      3.25mm (128mil)                                           Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              759

Total Processing Time (hh:mm:ss) : 00:00:00
